upstream flask_api {
    server unix:///tmp/uwsgi.sock;
}

server {
    listen 80;
    server_name sandbox1.rssda.su;
    access_log /var/log/nginx/access.log;

    # Serve React app
    # может нужен такой адрес /home/u187324/sandbox1.rssda.su/www/react-app/build;
    root /sandbox1.rssda.su/www/react-app/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve Flask API
    location /flask-api/ {
        include uwsgi_params;
        uwsgi_pass flask_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files
    location /static/ {
            # может нужен такой адрес /home/u187324/sandbox1.rssda.su/www/react-app/build;
        alias /sandbox1.rssda.su/www/react-app/build/static/;
    }

    # Serve media files
    location /media/ {
        alias /sandbox1.rssda.su/www/react-app/build/static/media/;
    }

    # Serve favicon
    location /favicon.ico {
        alias /sandbox1.rssda.su/www/react-app/build/favicon.ico;
    }


    location /manifest.json {
        alias /sandbox1.rssda.su/www/react-app/build/manifest.json;
    }

    location /asset-manifest.json {
        alias /sandbox1.rssda.su/www/react-app/build/asset-manifest.json;
    }

    location /robots.txt {
        alias /sandbox1.rssda.su/www/react-app/build/robots.txt;
    }
}