[uwsgi]
module = wsgi:app
master = true
processes = 5
socket = /tmp/uwsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true


#вариант digitalocean
# [uwsgi]
# module = wsgi:app
# master = true
# processes = 5
# socket = app.sock
# chmod-socket = 660
# vacuum = true

# die-on-term = true
# вариант chat
# [uwsgi]
# module = wsgi:application
# master = true
# processes = 5
# socket = /run/uwsgi/app.sock
# chmod-socket = 660
# vacuum = true
# die-on-term = true
# # home = /flask/to/your/virtualenv
# chdir = /path/to/your/flask/app
